plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group = 'snw.srs'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "PaperMC"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io/"
    }
}

def lombok = "org.projectlombok:lombok:1.18.32"
dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
    compileOnly "org.jetbrains:annotations:24.1.0"
    compileOnly 'it.unimi.dsi:fastutil:8.5.13'
    api "net.kyori:adventure-api:4.17.0"

    implementation "com.github.TheSRSProject.NMSUtilities:common:main-SNAPSHOT"
    implementation "com.github.TheSRSProject.NMSUtilities:main:main-SNAPSHOT"
    implementation "com.github.TheSRSProject.NMSUtilities:v1_20_R1:main-SNAPSHOT"

    implementation "com.github.TheSRSProject.i18n:i18n-bukkit-adventure:main-SNAPSHOT"

    compileOnly lombok
    annotationProcessor lombok
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}